<!DOCTYPE html>
<html>
    <head>
        <title>Tetris HTML Game</title>
        <meta charset="UTF-8">
        <style>
            html, body{
                height: 100%;
                margin: 0;
            }

            body{
                background: black;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            canvas{
                border: 1px solid white;
            }

            h1{
                color: white;
                border: 5px solid white;
            }

            .border-glow {
            border: 1px solid blue;
            animation: 4s infinite glow;
            }
            @keyframes glow {
                0% {
                    border-color: red;
                }
                25% {
                    border-color: blue;
                }
                75% {
                    border-color: yellow;
                }
                100% {
                    border-color: purple;
                }
            }
            @-webkit-keyframes glow {
                0% {
                    border-color: red;
                }
                25% {
                    border-color: blue;
                }
                75% {
                    border-color: yellow;
                }
                100% {
                    border-color: purple;
                }
            }
        </style>
    </head>

    <body>
        <div class="border-glow" horizontal layout>
        <h1 class="border-glow" style="position: absolute; top: 0px; left: 250px; margin-right: 25px; ">Score: </h1>
        <h1 class="border-glow" style="position: absolute; top: 50px; left: 250px; margin-right: 25px; ">Level: </h1>
        <canvas width="320" height="640" id="game"></canvas>
        <script>

        </script>
        </div>
    </body>
</html>